org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
neoforge_version=21.0.140-beta

mapping_channel=official
mapping_version=1.21

mod_id=relics
mod_name=Relics

mod_version=0.10

mod_group_id=it.hurts.sskirillss.relics

mod_authors=SSKirillSS

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28